<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kane Theme</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!--Parte Angie-->
    <!--Parte inti-->
	<section id="portada">
		<h2 class="row"> BEAUTIFUL COLOR PALLETTES
			FOR YOUR NEXT WEB PROJECT</h2>
		<h4 class="row">
			Choosing the right scheme is essential to your websites success.
			Your layout and other design choices - including font - should be
			developed in concert with your color scheme to ensure readability,
			cohesiveness and beauty in the final product.
		</h4>
	</section>
    <!--Parte Kary-->
    <!--Parte Val-->
    <!--Parte Zitle-->
    <!--Parte Fer-->
    <!--Parte Gaby-->
    <!--Parte Angie-->
    <script src="js/main.js"></script>
</body>
</html>
